# AvalonsDen

./: AvalonsDen.sln  README.md
AvalonsDenTests/: AvalonsDenCampaignLoader.cs  AvalonsDenCharacterEngine.cs  AvalonsDenDialogs.cs  AvalonsDenEventEngine.cs  AvalonsDenGameEngine.cs  AvalonsDenInventory.cs  AvalonsDenLooting.cs  AvalonsDenMapGeneration.cs  AvalonsDenResource.cs  AvalonsDenRuntime.cs  AvalonsDenStringParser.cs  AvalonsDenTests.csproj  AvalonsDenTransitions.cs  HelperMethods.cs  ResourcesEventEngine.cs  ResourcesGeneral.cs  ResourcesLoader.cs  ResourcesMapGeneration.cs  ResourcesTransitions.cs  Serializer.cs
AvalonsDenTestsCampaign/: AvalonsDenCampaigns.cs  AvalonsDenSaving.cs  AvalonsDenTestsCampaign.csproj  CampaignInteraction.cs  HelperMethods.cs  InventoryChar.cs  InventoryHandling.cs  ResourcesEventEngine.cs  ResourcesGeneral.cs  SharedTools.cs
AvalonsDenTestsUI/: AvalonsDenTestsUI.csproj  HelperMethods.cs  Renderer.cs  ResourcesGeneral.cs  RessourcesAvalonsDenRenderer.cs  RessourcesLoader.cs
CampaignDriver/: CampaignDriver.csproj  CampaignDriverResources.cs  HandlerInput.cs  HandlerOutput.cs
Campaigns/: Campaign.xaml  Campaign.xaml.cs  Campaigns.csproj  CampaignsContextMenu.cs  CampaignsHandler.cs  CampaignsHandlerDisplay.cs  CampaignsHelper.cs  CampaignsInputHandler.cs  CampaignsProcessing.cs  CampaignsRegister.cs  CampaignsResources.cs  CampaignsStringResource.Designer.cs  CampaignsStringResource.resx  ICampaignsHandler.cs  Prompts.cs  SaveGame.xaml  SaveGame.xaml.cs
Chapter/: App.xaml  App.xaml.cs  Authors.txt  Authors.xaml  Authors.xaml.cs  Changelog.txt  Chapter.csproj  ChapterResource.cs  Chapters.xaml  Chapters.xaml.cs  Index.xaml  Index.xaml.cs  License.xaml  License.xaml.cs  LoadGame.xaml  LoadGame.xaml.cs  Switcher.cs
CharacterDisplay/: CharacterControl.xaml  CharacterControl.xaml.cs  CharacterDisplay.csproj  CharacterDisplayProcessing.cs  CharacterImageLoader.cs  CharacterInfoControl.xaml  CharacterInfoControl.xaml.cs  CharacterInteraction.cs  CharacterResource.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  ChartaInfoControl.xaml  ChartaInfoControl.xaml.cs  Gear.cs  GearInfoControl.xaml  GearInfoControl.xaml.cs  ICharacterInteraction.cs  InventoryCharacterControl.xaml  InventoryCharacterControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs
CharacterEngine/: CampaignCharacterHandler.cs  CharacterBundle.cs  CharacterEngine.csproj  CharacterEngineResources.cs  CharacterProcessing.cs  CharacterSheet.cs  EditorCharacterHandler.cs  ICampaignCharacterHandler.cs  IEditorCharacterHandler.cs
DatabaseDriver/: DatabaseDriver.csproj  DatabaseDriverHelper.cs  DatabaseDriverResources.cs  HandlerInputSingleton.cs  HandlerOutputSingleton.cs
DenSerializer/: DataItem.cs  DenDeSerialize.cs  DenSerialize.cs  DenSerializer.csproj  SerialResources.cs
DialogsDisplay/: AntagonistDisplay.xaml  AntagonistDisplay.xaml.cs  BiographyDetails.xaml  BiographyDetails.xaml.cs  ChoiceControl.xaml  ChoiceControl.xaml.cs  DialogControl.xaml  DialogControl.xaml.cs  DialogDisplayControl.xaml  DialogDisplayControl.xaml.cs  DialogInteraction.cs  DialogInteractionRegister.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogsDisplay.csproj  DialogsDisplayProcessing.cs  DialogsDisplayRessources.cs  IDialogInteraction.cs  PlayerDisplay.xaml  PlayerDisplay.xaml.cs
EditorCampaign/: EditorCampaign.csproj  EditorCampaignRessources.cs  EditorCampaigns.xaml  EditorCampaigns.xaml.cs
EditorCharacter/: CharBiography.xaml  CharBiography.xaml.cs  CharStat.xaml  CharStat.xaml.cs  EditorChar.xaml  EditorChar.xaml.cs  EditorCharacter.csproj  EditorCharacterResources.cs
EditorDialogTree/: BaseDialogView.xaml  BaseDialogView.xaml.cs  ChoiceDialogView.xaml  ChoiceDialogView.xaml.cs  DialogDetails.xaml  DialogDetails.xaml.cs  DialogEditor.xaml  DialogEditor.xaml.cs  DialogEditorHandler.cs  DialogPoints.cs  EditorDialog.xaml  EditorDialog.xaml.cs  EditorDialogTree.csproj  Register.cs  StructPoints.cs  TreeProcessing.cs  TreeRessources.cs
EditorEvent/: EditorEvent.csproj  EditorEventProcessing.cs  EditorEventRessources.cs  EditorEvents.xaml  EditorEvents.xaml.cs  EventEditor.cs  IEventEditor.cs  ObservableObjects.cs
EditorItems/: AddItemWindow.xaml  AddItemWindow.xaml.cs  EditorItems.csproj  EditorItemsProcessing.cs  EditorItemsRegister.cs  EditorItemsResources.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ItemArmorEditor.xaml  ItemArmorEditor.xaml.cs  ItemMiscellaneousEditor.xaml  ItemMiscellaneousEditor.xaml.cs  ItemWeaponEditor.xaml  ItemWeaponEditor.xaml.cs
EditorView/: EditorCampaignRessources.cs  EditorCampaigns.xaml  EditorCampaigns.xaml.cs  EditorMaps.xaml  EditorMaps.xaml.cs  EditorView.csproj  IMapEditor.cs  MapEditor.cs  Mapdata.cs
Editors/: App.xaml  App.xaml.cs  Editor.xaml  Editor.xaml.cs  EditorEventHandler.cs  EditorHandleGraphics.cs  EditorImageName.xaml  EditorImageName.xaml.cs  EditorRegister.cs  EditorResources.cs  EditorStringResource.Designer.cs  EditorStringResource.resx  EditorTileDctEditor.xaml  EditorTileDctEditor.xaml.cs  EditorTileToolBox.xaml  EditorTileToolBox.xaml.cs  Editors.csproj  Prompts.cs
EventEngine/: EventEngine.csproj  EventEngineResources.cs  EventInput.cs  EventMovement.cs  EventOutput.cs  EventTypeDisplay.cs  IEventInput.cs  IEventOutput.cs  SaveHandleProcessing.cs  StringParser.cs  Surroundings.cs  Test.cs
Inventory/: CharacterOverview.cs  EquipmentProcessing.cs  Equipped.cs  Inventory.cs  Inventory.csproj  InventoryRegister.cs  InventoryView.cs  Party.cs  Slot.cs  TestData.cs  UserControl1.xaml  UserControl1.xaml.cs
Renderer/: Aurora.xaml  Aurora.xaml.cs  Cells.xaml  Cells.xaml.cs  CellsClickedventArgs.cs  CellsEditorMode.cs  CellsImageFileStream.cs  CellsProcessing.cs  ContextMenus.xaml  ContextMenus.xaml.cs  IRenderTile.cs  MenuItems.cs  RenderTile.cs  Renderer.csproj  RendererResources.cs
Resources/: CampaignManifest.cs  CharacterBiography.cs  CharacterStats.cs  Coordinates.cs  DialogObject.cs  Equipped.cs  EventContainer.cs  EventType.cs  EventTypeExtension.cs  GearArmor.cs  GearMisc.cs  GearWeapon.cs  Images.cs  (+17 more)
(+237 files in other folders)
