<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseDriver\DatabaseDriver.csproj" />
    <ProjectReference Include="..\ExtendedSystemObjects\ExtendedSystemObjects.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AvalonsDenTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
