<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Authors>Wayfarer</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonRuntime\AvalonRuntime.csproj" />
    <ProjectReference Include="..\CampaignDriver\CampaignDriver.csproj" />
    <ProjectReference Include="..\Campaigns\Campaigns.csproj" />
    <ProjectReference Include="..\FileHandler\FileHandler.csproj" />
    <ProjectReference Include="..\InventoryHandler\InventoryHandler.csproj" />
    <ProjectReference Include="..\Loader\Loader.csproj" />
    <ProjectReference Include="..\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
  </ItemGroup>

</Project>