<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Borders>1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1</Borders>
  <Borders>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</Borders>
  <Borders>1|0|1|1|0|1|1|0|1|1|0|1|1|0|1|1|0|1</Borders>
  <Borders>1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|1|0|1</Borders>
  <Borders>1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</Borders>
  <Borders>1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1</Borders>
  <height>2</height>
  <length>6</length>
  <MapName>canyon</MapName>
  <MapList>
    <SerializeableKeyValuePair>
      <Key>0</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>1</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>2</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>3</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>4</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>5</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>6</Key>
      <Value>15</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>7</Key>
      <Value>5</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>8</Key>
      <Value>5</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>9</Key>
      <Value>5</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>10</Key>
      <Value>5</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>11</Key>
      <Value>5</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>6</Key>
      <Value>18</Value>
    </SerializeableKeyValuePair>
    <SerializeableKeyValuePair>
      <Key>10</Key>
      <Value>16</Value>
    </SerializeableKeyValuePair>
  </MapList>
</Map>