<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Authors>Wayfarer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignDriver\CampaignDriver.csproj" />
    <ProjectReference Include="..\CharacterDisplay\CharacterDisplay.csproj" />
    <ProjectReference Include="..\DatabaseDriver\DatabaseDriver.csproj" />
    <ProjectReference Include="..\DialogsDisplay\DialogsDisplay.csproj" />
    <ProjectReference Include="..\EventEngine\EventEngine.csproj" />
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\InterOp\InterOp.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\ItemExchange\ItemExchange.csproj" />
    <ProjectReference Include="..\Renderer\Renderer.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AvalonsDenTestsCampaign</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>