<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Authors>Wayfarer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonRuntime\AvalonRuntime.csproj" />
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\DatabaseDriver\DatabaseDriver.csproj" />
    <ProjectReference Include="..\Loader\Loader.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
