<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Authors>Wayfarer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonRuntime\AvalonRuntime.csproj" />
    <ProjectReference Include="..\Debugger\Debugger.csproj" />
    <ProjectReference Include="..\DenSerializer\DenSerializer.csproj" />
    <ProjectReference Include="..\ExtendedSystemObjects\ExtendedSystemObjects.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AvalonsDenTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
